@types: file, search, title, found;
.set-area(@area) {
	&-@{area} {
		grid-area: ~'@{area}';
		padding: 0 10px;
		overflow: hidden;
	}
}
.app-header {
	width: calc(100vw - 30px);
	margin: 0 10px;
	position: fixed;
	top: 10px;
	//	z-index: 10086;
}
.grid {
	display: grid;
	grid-template-columns: 1fr minmax(750px, 2fr) 1fr;

	// grid-template-areas:
	// 	"file search  title"
	// 	"found . . ";

	// .loop(@i) when (@i <style length(@types)+1) {
	// 	.set-area(extract(@types, @i));
	// 	.loop(@i+1);
	// }
	// .loop(1);
	&-new {
		grid-column-start: 3;
	}

	&-file-search {
		padding: 0 10px;
		grid-column-start: 1;
		display: flex;
		justify-content: center;
		//  max-width: 400px;
		gap: 10px;
	}
	&-found {
		grid-column-start: 1;
		grid-row-start: 2;
		z-index: 10;
		display: flex;
		justify-content: center;
	}
	&-title {
		grid-column-start: 3;
	}
}

.color-palette-add {
	margin: 0 auto;
	margin-top: 25px;
	cursor: pointer;
	user-select: none;
	height: 40px;
	width: 50%;
	background-color: transparent;
	border: 1px dashed #1b87ed;
	outline: transparent;
	border-radius: 8px;
	display: flex;
	align-items: center;
	justify-content: center;

	position: relative;
	overflow: hidden;
	&::before {
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(120deg, transparent, hsla(190, 77%, 83%, 0.5), transparent);
		transform: translateX(-100%);
		transition: 0.6s;
	}
	span {
		font-size: 18px;
		color: #1b87ed;
	}
	&:hover {
		&::before {
			transform: translateX(100%);
		}
	}
}
.color-new-input {
	margin-top: 20px;
}
